# server-refactor

./: build.gradle
src/main/java/com/twoparkhanjo/lobster/: LobsterApplication.java
src/main/java/com/twoparkhanjo/lobster/config/: JasyptConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/twoparkhanjo/lobster/controller/: MemberController.java  UserController.java  WorkspaceController.java
src/main/java/com/twoparkhanjo/lobster/domain/: Workspace.java  WorkspaceMember.java  WorkspaceRepository.java
src/main/java/com/twoparkhanjo/lobster/domain/department/: Department.java  DepartmentRepository.java
src/main/java/com/twoparkhanjo/lobster/domain/department/member/: DepartmentMember.java
src/main/java/com/twoparkhanjo/lobster/domain/member/: Member.java  MemberRepository.java
src/main/java/com/twoparkhanjo/lobster/domain/primarykey/: DepartmentMemberPK.java
src/main/java/com/twoparkhanjo/lobster/domain/user/: User.java  UserRepository.java
src/main/java/com/twoparkhanjo/lobster/domain/workspace/: Workspace.java  WorkspaceMember.java  WorkspaceRepository.java  WorkspaceUser.java
src/main/java/com/twoparkhanjo/lobster/dto/: MemberLoginRequest.java  MemberSaveRequest.java  UserLoginRequest.java  UserSaveRequest.java  WorkspaceSaveRequest.java
src/main/java/com/twoparkhanjo/lobster/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/twoparkhanjo/lobster/service/: MemberService.java  UserService.java  WorkspaceService.java
src/main/java/config/: JasyptConfig.java
src/main/resources/: application.properties
src/test/java/com/twoparkhanjo/lobster/: LobsterApplicationTests.java
src/test/java/com/twoparkhanjo/lobster/controller/: MemberControllerTest.java  WorkspaceControllerTest.java
src/test/java/com/twoparkhanjo/lobster/domain/: WorkspaceRepositoryTest.java
src/test/java/config/: JasyptConfigTest.java
