spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(EML+5DqJeVXcNB8uIwuYQyELYzbh/QsU8JH7v49SqNn+WNG//2Ccq4Bi9ikE4KAJYdFcjwApdjY+Y4DcCGjvPqkLDPemCcqy2qUZZjOFzJzZAafpZMlJ3CATu3SiXZAPwvPuD6l6PX8fSv66sl14SGttn0kDDYo38ji5irUoPNOrDA5Z3GwYizHjTzyo4s9sBCgiF3XCCuGvxUIsBRHp8383oqW2nL61wbZ/+onunAQ=)
spring.datasource.username=ENC(OwQRX6Y3O2xU9194PcxdFVUAo/eyHXC/jicVPOQ5CeS+BTMxXbBUshY+U/BnU+/D)
spring.datasource.password=ENC(ek5pyywh2DKXWynda4p6KgiCGsPglw3mDUCuCqIZRfFq/l+NMmpu3t4YsHALy2Xl)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#\uC554\uD638\uD654 \uC124\uC815
spring.jasypt.encryptor.bean=jasyptStringEncryptor